Shopping.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Shopping.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Shopping.App"
    xmlns:views="clr-namespace:Shopping.App.Views"
    xmlns:util="clr-namespace:Shopping.App.Util"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Route="Home"
             Icon="{FontImage Glyph={Static util:IconicFont.Home},
                              FontFamily={StaticResource IconicFont},
                              Size=20}">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab Route="ShoppingCart"
             Icon="{FontImage Glyph={Static util:IconicFont.ShoppingCart},
                              FontFamily={StaticResource IconicFont},
                              Size=20}">
            <ShellContent ContentTemplate="{DataTemplate views:ShoppingCartPage}"/>
        </Tab>
        <Tab Route="Orders"
             Icon="{FontImage Glyph={Static util:IconicFont.Receipt},
                              FontFamily={StaticResource IconicFont},
                              Size=20}">
            <ShellContent ContentTemplate="{DataTemplate views:OrdersPage}"/>
        </Tab>
        <Tab Route="User"
             Icon="{FontImage Glyph={Static util:IconicFont.Account},
                              FontFamily={StaticResource IconicFont},
                              Size=20}">
            <ShellContent ContentTemplate="{DataTemplate views:UserPage}"/>
        </Tab>
    </TabBar>

</Shell>
