Shopping.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shopping.App.Models"
             xmlns:vm="clr-namespace:Shopping.App.ViewModel"
             xmlns:util="clr-namespace:Shopping.App.Util"
             x:Class="Shopping.App.Views.HomePage"
             x:DataType="vm:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" 
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchProducts}"
                  SelectionMode="Single"
                  RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <ViewCell>
                        <Border Style="{StaticResource ListViewItemBorder}">
                            <Grid Padding="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, 
                                                                                 AncestorType={x:Type vm:HomeViewModel}},
                                                          Path=ProductDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" 
                                       Source="{Binding Image}" />

                                <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="5">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="Large"/>
                                    <Label Style="{StaticResource CurrencyLabel}" 
                                           BindingContext="{Binding Price}" />
                                </VerticalStackLayout>
                                <ImageButton Grid.Column="2"
                                        Margin="0,5,0,5"
                                        VerticalOptions="EndAndExpand"
                                        BackgroundColor="Transparent"
                                        Source="{FontImage Glyph={Static util:IconicFont.ShoppingCartPlus},
                                                           FontFamily={StaticResource IconicFont},
                                                           Color={StaticResource Secondary},
                                                           Size=16}"
                                        Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, 
                                                                                 AncestorType={x:Type vm:HomeViewModel}},
                                                          Path=AddToCartCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>