Shopping.App/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shopping.App.ViewModel" 
             xmlns:model="clr-namespace:Shopping.App.Models"
             x:Class="Shopping.App.Views.OrderPage"
             x:DataType="vm:OrderViewModel">
    <VerticalStackLayout
        Margin="10">
        <ListView ItemsSource="{Binding Order.Details}"
                  RowHeight="150"
                  MaximumHeightRequest="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderDetail">
                    <ViewCell>
                        <Border Style="{StaticResource ListViewItemBorder}">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Product.Image}" />

                                <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="5">
                                    <Label Text="{Binding Product.Name}" 
                                           FontAttributes="Bold"
                                           FontSize="Large"/>
                                    <Label Style="{StaticResource CurrencyLabel}" 
                                           BindingContext="{Binding Product.Price}" />
                                    <Label Grid.Column="3"
                                           Text="{Binding Quantity}" />
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Text="order no:"
                   VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Order.Id}"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Text="order time:"
                   VerticalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Order.OrderDate}"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Text="total price:"
                   VerticalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource CurrencyLabel}"
                   BindingContext="{Binding Order.Price}"/>
        </Grid>      
    </VerticalStackLayout>
</ContentPage>