Shopping.App/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shopping.App.ViewModel"
             xmlns:model="clr-namespace:Shopping.App.Models"
             x:Class="Shopping.App.Views.OrdersPage"
             x:DataType="vm:OrdersViewModel">
    <ListView ItemsSource="{Binding Orders}"
              SelectionMode="Single"
              RowHeight="150">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Order">
                <ViewCell>
                    <Border Style="{StaticResource ListViewItemBorder}">
                        <Grid Padding="3">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, 
                                                                                 AncestorType={x:Type vm:OrdersViewModel}},
                                                          Path=OrderDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                       Source="{Binding DisplayImage}" />

                            <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="5">
                                <Label Text="{Binding DisplayName}" 
                                           FontAttributes="Bold"
                                           FontSize="Large"/>
                                <Label Style="{StaticResource CurrencyLabel}" 
                                           BindingContext="{Binding Price}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>