Shopping.App/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shopping.App.ViewModel"
             xmlns:control="clr-namespace:Shopping.App.Control"
             x:Class="Shopping.App.Views.ProductPage"
             x:DataType="vm:ProductViewModel">
    <Grid RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="{Binding Product.Image}"
               MaximumHeightRequest="300"
               HorizontalOptions="Fill"/>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="30">
            <Label Text="{Binding Product.Name}"
               FontSize="Large"
               FontAttributes="Bold" />

            <Label Style="{StaticResource CurrencyLabel}"
                   BindingContext="{Binding Product.Price}" 
                   FontSize="Medium"
                   Margin="0,10"/>
        </VerticalStackLayout>

        <Grid Grid.Row="2"
              BackgroundColor="{AppThemeBinding Dark={StaticResource Blue100Accent},
                                                Light={StaticResource Yellow200Accent}}">

            <control:QuantityContent
                    Quantity="{Binding Quantity, Mode=TwoWay}"
                    HorizontalOptions="Start"
                    Margin="5"/>

            <Button HorizontalOptions="EndAndExpand"
                    Text="add to cart"
                    Margin="5"
                    Command="{Binding AddToCartCommand}"/>
        </Grid>
    </Grid>
</ContentPage>